version: "3"
services:
  nginx:
    build: ./nginx/
    ports: 
      - "0.0.0.0:8080:80"
    networks:
      - net
    depends_on: 
      postgresql:
        condition: service_healthy
    restart: unless-stopped
      
  postgresql:
    image: postgres:latest
    environment:
      - POSTGRS_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test
    networks:
      - net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  net:
